* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

body {
    font-family: 'Roboto Condensed', Georgia, 'Times New Roman', Times, serif;
    background-color: #ddd;
    overflow-x: hidden;
}

section:nth-child(odd) {
    background-color: #fff;
}

img {
    width: 100%;
}

h1 {
    font-size: 3em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.5em;
}

p {
    font-size: 1.2em;
    line-height: 30px;
}

a {
    color: #000;
}

.container {
    display: grid;
}

/* Navbar */
.navbar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100vw;
    align-items: center;
    color: white;
    z-index: 2;
}

.navbar .brand a {
    font-size: .7em;
    padding: 5px 0;
}

.navbar-list {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
}

.navbar-list a {
    padding: 20px;
}

.navbar a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    text-transform: capitalize;
}

.navbar-list a:hover {
    color: rgb(202, 202, 202);
}

.navbar-list .btn {
    font-size: 0.9em;
    padding: 5px 10px;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 15px;
    justify-content: space-between;
    position: relative;
    z-index: 3;
}

.menu-toggle input {
    position: absolute;
    width: 50px;
    height: 50px;
    opacity: 0;
    cursor: pointer;
    top: -18px;
    left: -10px;
    z-index: 1;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-5px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-4px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Header */
header {
    background-color: #10103A;
    color: #fff;
    width: 100vw;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 5vw;
}

header .text {
    align-self: center;
}

header .text>* {
    margin: 30px;
}

header .text h3 {
    color: #FDD430;
}

/* Button */
.btn {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    letter-spacing: 1px;
    font-size: 1.2em;
    width: fit-content;
    transition: all .25s;
    text-transform: capitalize;
    color: #fff;
}

.btn.secondary {
    background-color: #fff;
    border: 2px solid transparent;
    color: #000;
}

.btn.secondary:hover {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

.btn.primary {
    background-color: #10103A;
    border: 2px solid transparent;
}

.btn.primary:hover {
    background: none;
    border: 2px solid #10103A;
    color: #10103A;
}

/* Whats New */
.whats-new {
    color: #000;
    width: 100vw;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 100px 5vw;
    justify-items: center;
    text-align: center;
    align-content: center;
    gap: 50px;
}

picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

picture img {
    max-width: 100%;
    height: auto;
}

/* Service */
.service {
    background-color: #10103A;
    color: #fff;
    width: 100vw;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    padding: 100px 5vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.service h1,
.features h1 {
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

.service .btn,
.features .btn {
    grid-column: 1 / -1;
    justify-self: center;
    margin: 20px;
}

/* Card */
.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    padding: 25px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .5s;
    margin: 20px;
}

.card:hover {
    background-color: #580AAB;
}

.card h4 {
    font-weight: 500;
}

.card p {
    font-size: 1em;
    font-weight: 300;
}

.card picture {
    background-color: #fff;
    width: 100px;
    padding: 20px;
    border-radius: 50%;
}

/* Features */
.features {
    color: #000;
    width: 100vw;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    padding: 100px 5vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding-bottom: 400px;
}

.feature {
    border: none;
    box-shadow: 0 0 10px rgba(126, 126, 126, 0.5);
}

.feature:hover {
    background-color: transparent;
    transform: scale(1.1);
    cursor: default;
}

.feature picture {
    width: 150px;
}

/* Contact */
.contact {
    background-color: #10103A;
    color: #fff;
    width: 100vw;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 100px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    position: relative;
}

.contact h1 {
    margin-top: -7cm;
}

.contact .icon {
    margin-top: -4cm;
}

.contact .main-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 70vw;
    background-color: #10103A;
    transform: translateY(-50%);
    padding: 50px;
    border-radius: 20px;
    justify-self: center;
    z-index: 1;
    border: 10px solid #fff;
    overflow: hidden;
}

.main-form button {
    justify-self: center;
    cursor: pointer;
    font-size: 1rem;
}

.box-input input,
.box-input textarea {
    font-size: 1em;
    outline: none;
    border: none;
    padding: 20px;
    color: #757575;
    width: 100%;
    border-radius: 20px;
    font-family: 'Roboto Condensed', Georgia, 'Times New Roman', Times, serif;
}

input[type="text"] {
    text-transform: capitalize;
}

.box-input input:focus {
    outline: none;
}

/* Icon */
i.fa,
i.fab {
    color: #fff;
    font-size: 2.5em;
    margin: 10px;
}

/* Footer */
footer {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    text-align: center;
    flex-direction: column;
}

/* Responsive Breakpoints */
@media (max-width: 768px) {

    .header .text>*,
    .whats-new>*,
    .contact h1 {
        font-size: 2.5em;
    }

    .container .btn {
        font-size: 1em;
    }

    header {
        grid-template-columns: 1fr;
    }

    .whats-new img {
        width: 80%;
    }

    .whats-new p,
    footer p,
    .icon>* {
        font-size: 1.1rem;
    }

    .contact .main-form {
        width: 70vw;
    }
}

@media (max-width: 600px) {
    .navbar {
        grid-template-columns: 0.5fr 2fr;
    }

    .menu-toggle {
        display: flex;
        justify-self: center;
    }

    .navbar-list {
        position: absolute;
        flex-direction: column;
        top: 0;
        left: 0;
        width: 70vw;
        height: 100vh;
        align-items: start;
        justify-content: center;
        background-color: #10103A;
        z-index: 2;
        transform: translateX(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .navbar-list .btn {
        margin: 10px auto;
    }

    .navbar-list a {
        color: #fff;
    }

    .navbar-list li {
        width: 100%;
    }

    .navbar-list.slide {
        opacity: 1;
        transform: translateX(0);
    }

    .header .text>*,
    .whats-new>*,
    .contact h1 {
        font-size: 2em;
    }

    .container .btn {
        font-size: 1em;
    }

    .contact .main-form {
        width: 90vw;
        padding: 50px 20px;
    }

    footer p {
        font-size: .9rem;
    }
}

@media (min-width: 1024px) {
    .contact .main-form {
        width: 40vw;
    }
}